<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTestId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите ID теста"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTestId"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="Search Test" />

    <TextView
        android:id="@+id/tvTestDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSearch"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="16sp" />

</RelativeLayout>
